/* export const countryList = [
  "Aland Islands",
  "Albania",
  "Algeria",
  "American Samoa",
  "Andorra",
  "Angola",
  "Anguilla",
  "Antigua",
  "Argentina",
  "Armenia",
  "Aruba",
  "Australia",
  "Austria",
  "Azerbaijan",
  "Bahamas",
  "Bahrain",
  "Bangladesh",
  "Barbados",
  "Belarus",
  "Belgium",
  "Belize",
  "Benin",
  "Bermuda",
  "Bhutan",
  "Bolivia",
  "Bosnia",
  "Botswana",
  "Bouvet Island",
  "Brazil",
  "British Virgin Islands",
  "Brunei",
  "Bulgaria",
  "Burkina Faso",
  "Burundi",
  "Caicos Islands",
  "Cambodia",
  "Cameroon",
  "Canada",
  "Cape Verde",
  "Cayman Islands",
  "Central African Republic",
  "Chad",
  "Chile",
  "China",
  "Christmas Island",
  "Cocos Islands",
  "Colombia",
  "Comoros",
  "Congo",
  "Congo Brazzaville",
  "Cook Islands",
  "Costa Rica",
  "Cote Divoire",
  "Croatia",
  "Cuba",
  "Cyprus",
  "Czech Republic",
  "Denmark",
  "Djibouti",
  "Dominica",
  "Dominican Republic",
  "Ecuador",
  "Egypt",
  "El Salvador",
  "England",
  "Equatorial Guinea",
  "Eritrea",
  "Estonia",
  "Ethiopia",
  "European Union",
  "Falkland Islands",
  "Faroe Islands",
  "Fiji",
  "Finland",
  "France",
  "French Guiana",
  "French Polynesia",
  "French Territories",
  "Gabon",
  "Gambia",
  "Georgia",
  "Germany",
  "Ghana",
  "Gibraltar",
  "Greece",
  "Greenland",
  "Grenada",
  "Guadeloupe",
  "Guam",
  "Guatemala",
  "Guinea",
  "Guinea-Bissau",
  "Guyana",
  "Haiti",
  "Heard Island",
  "Honduras",
  "Hong Kong",
  "Hungary",
  "Iceland",
  "India",
  "Indian Ocean Territory",
  "Indonesia",
  "Iran",
  "Iraq",
  "Ireland",
  "Israel",
  "Italy",
  "Jamaica",
  "Japan",
  "Jordan",
  "Kazakhstan",
  "Kenya",
  "Kiribati",
  "Kuwait",
  "Kyrgyzstan",
  "Laos",
  "Latvia",
  "Lebanon",
  "Lesotho",
  "Liberia",
  "Libya",
  "Liechtenstein",
  "Lithuania",
  "Luxembourg",
  "Macau",
  "Macedonia",
  "Madagascar",
  "Malawi",
  "Malaysia",
  "Maldives",
  "Mali",
  "Malta",
  "Marshall Islands",
  "Martinique",
  "Mauritania",
  "Mauritius",
  "Mayotte",
  "Mexico",
  "Micronesia",
  "Moldova",
  "Monaco",
  "Mongolia",
  "Montenegro",
  "Montserrat",
  "Morocco",
  "Mozambique",
  "Namibia",
  "Nauru",
  "Nepal",
  "Netherlands",
  "Netherlands Antilles",
  "New Caledonia",
  "New Guinea",
  "New Zealand",
  "Nicaragua",
  "Niger",
  "Nigeria",
  "Niue",
  "Norfolk Island",
  "North Korea",
  "Northern Mariana Islands",
  "Norway",
  "Oman",
  "Pakistan",
  "Palau",
  "Palestine",
  "Panama",
  "Paraguay",
  "Peru",
  "Philippines",
  "Pitcairn Islands",
  "Poland",
  "Portugal",
  "Puerto Rico",
  "Qatar",
  "Reunion",
  "Romania",
  "Russia",
  "Rwanda",
  "Saint Helena",
  "Saint Kitts and Nevis",
  "Saint Lucia",
  "Saint Pierre",
  "Saint Vincent",
  "Samoa",
  "San Marino",
  "Sandwich Islands",
  "Sao Tome",
  "Saudi Arabia",
  "Senegal",
  "Serbia",
  "Seychelles",
  "Sierra Leone",
  "Singapore",
  "Slovakia",
  "Slovenia",
  "Solomon Islands",
  "Somalia",
  "South Africa",
  "South Korea",
  "Spain",
  "Sri Lanka",
  "Sudan",
  "Suriname",
  "Svalbard",
  "Swaziland",
  "Sweden",
  "Switzerland",
  "Syria",
  "Taiwan",
  "Tajikistan",
  "Tanzania",
  "Thailand",
  "Timorleste",
  "Togo",
  "Tokelau",
  "Tonga",
  "Trinidad",
  "Tunisia",
  "Turkey",
  "Turkmenistan",
  "Tuvalu",
  "Uganda",
  "Ukraine",
  "United Arab Emirates",
  "United States",
  "Uruguay",
  "Us Minor Islands",
  "Us Virgin Islands",
  "Uzbekistan",
  "Vanuatu",
  "Vatican City",
  "Venezuela",
  "Vietnam",
  "Wallis and Futuna",
  "Western Sahara",
  "Yemen",
  "Zambia",
  "Zimbabwe",
]; */

export const countryList = [
  { value: "AF", label: "Afghanistan", id: 1 },
  { value: "AX", label: "Åland Islands", id: 2 },
  { value: "AL", label: "Albania", id: 3 },
  { value: "DZ", label: "Algeria", id: 4 },
  { value: "AS", label: "American Samoa", id: 5 },
  { value: "AD", label: "Andorra", id: 6 },
  { value: "AO", label: "Angola", id: 7 },
  { value: "AI", label: "Anguilla", id: 8 },
  { value: "AQ", label: "Antarctica", id: 9 },
  { value: "AG", label: "Antigua and Barbuda", id: 10 },
  { value: "AR", label: "Argentina", id: 11 },
  { value: "AM", label: "Armenia", id: 12 },
  { value: "AW", label: "Aruba", id: 13 },
  { value: "AU", label: "Australia", id: 14 },
  { value: "AT", label: "Austria", id: 15 },
  { value: "AZ", label: "Azerbaijan", id: 16 },
  { value: "BS", label: "Bahamas", id: 17 },
  { value: "BH", label: "Bahrain", id: 18 },
  { value: "BD", label: "Bangladesh", id: 19 },
  { value: "BB", label: "Barbados", id: 20 },
  { value: "BY", label: "Belarus", id: 21 },
  { value: "BE", label: "Belgium", id: 22 },
  { value: "BZ", label: "Belize", id: 23 },
  { value: "BJ", label: "Benin", id: 24 },
  { value: "BM", label: "Bermuda", id: 25 },
  { value: "BT", label: "Bhutan", id: 26 },
  { value: "BO", label: "Bolivia, Plurinational State of", id: 27 },
  { value: "BQ", label: "Bonaire, Sint Eustatius and Saba", id: 28 },
  { value: "BA", label: "Bosnia and Herzegovina", id: 29 },
  { value: "BW", label: "Botswana", id: 30 },
  { value: "BV", label: "Bouvet Island", id: 31 },
  { value: "BR", label: "Brazil", id: 32 },
  { value: "IO", label: "British Indian Ocean Territory", id: 33 },
  { value: "BN", label: "Brunei Darussalam", id: 34 },
  { value: "BG", label: "Bulgaria", id: 35 },
  { value: "BF", label: "Burkina Faso", id: 36 },
  { value: "BI", label: "Burundi", id: 37 },
  { value: "KH", label: "Cambodia", id: 38 },
  { value: "CM", label: "Cameroon", id: 39 },
  { value: "CA", label: "Canada", id: 40 },
  { value: "CV", label: "Cape Verde", id: 41 },
  { value: "KY", label: "Cayman Islands", id: 42 },
  { value: "CF", label: "Central African Republic", id: 43 },
  { value: "TD", label: "Chad", id: 44 },
  { value: "CL", label: "Chile", id: 45 },
  { value: "CN", label: "China", id: 46 },
  { value: "CX", label: "Christmas Island", id: 47 },
  { value: "CC", label: "Cocos (Keeling) Islands", id: 48 },
  { value: "CO", label: "Colombia", id: 49 },
  { value: "KM", label: "Comoros", id: 50 },
  { value: "CG", label: "Congo", id: 51 },
  { value: "CD", label: "Congo, the Democratic Republic of the", id: 52 },
  { value: "CK", label: "Cook Islands", id: 53 },
  { value: "CR", label: "Costa Rica", id: 54 },
  { value: "CI", label: "Côte d'Ivoire", id: 55 },
  { value: "HR", label: "Croatia", id: 56 },
  { value: "CU", label: "Cuba", id: 57 },
  { value: "CW", label: "Curaçao", id: 58 },
  { value: "CY", label: "Cyprus", id: 59 },
  { value: "CZ", label: "Czech Republic", id: 60 },
  { value: "DK", label: "Denmark", id: 61 },
  { value: "DJ", label: "Djibouti", id: 62 },
  { value: "DM", label: "Dominica", id: 63 },
  { value: "DO", label: "Dominican Republic", id: 64 },
  { value: "EC", label: "Ecuador", id: 65 },
  { value: "EG", label: "Egypt", id: 66 },
  { value: "SV", label: "El Salvador", id: 67 },
  { value: "GQ", label: "Equatorial Guinea", id: 68 },
  { value: "ER", label: "Eritrea", id: 69 },
  { value: "EE", label: "Estonia", id: 70 },
  { value: "ET", label: "Ethiopia", id: 71 },
  { value: "FK", label: "Falkland Islands (Malvinas)", id: 72 },
  { value: "FO", label: "Faroe Islands", id: 73 },
  { value: "FJ", label: "Fiji", id: 74 },
  { value: "FI", label: "Finland", id: 75 },
  { value: "FR", label: "France", id: 76 },
  { value: "GF", label: "French Guiana", id: 77 },
  { value: "PF", label: "French Polynesia", id: 78 },
  { value: "TF", label: "French Southern Territories", id: 79 },
  { value: "GA", label: "Gabon", id: 80 },
  { value: "GM", label: "Gambia", id: 81 },
  { value: "GE", label: "Georgia", id: 82 },
  { value: "DE", label: "Germany", id: 83 },
  { value: "GH", label: "Ghana", id: 84 },
  { value: "GI", label: "Gibraltar", id: 85 },
  { value: "GR", label: "Greece", id: 86 },
  { value: "GL", label: "Greenland", id: 87 },
  { value: "GD", label: "Grenada", id: 88 },
  { value: "GP", label: "Guadeloupe", id: 89 },
  { value: "GU", label: "Guam", id: 90 },
  { value: "GT", label: "Guatemala", id: 91 },
  { value: "GG", label: "Guernsey", id: 92 },
  { value: "GN", label: "Guinea", id: 93 },
  { value: "GW", label: "Guinea-Bissau", id: 94 },
  { value: "GY", label: "Guyana", id: 95 },
  { value: "HT", label: "Haiti", id: 96 },
  { value: "HM", label: "Heard Island and McDonald Islands", id: 97 },
  { value: "VA", label: "Holy See (Vatican City State)", id: 98 },
  { value: "HN", label: "Honduras", id: 99 },
  { value: "HK", label: "Hong Kong", id: 100 },
  { value: "HU", label: "Hungary", id: 101 },
  { value: "IS", label: "Iceland", id: 102 },
  { value: "IN", label: "India", id: 103 },
  { value: "ID", label: "Indonesia", id: 104 },
  { value: "IR", label: "Iran, Islamic Republic of", id: 105 },
  { value: "IQ", label: "Iraq", id: 106 },
  { value: "IE", label: "Ireland", id: 107 },
  { value: "IM", label: "Isle of Man", id: 108 },
  { value: "IL", label: "Israel", id: 109 },
  { value: "IT", label: "Italy", id: 110 },
  { value: "JM", label: "Jamaica", id: 111 },
  { value: "JP", label: "Japan", id: 112 },
  { value: "JE", label: "Jersey", id: 113 },
  { value: "JO", label: "Jordan", id: 114 },
  { value: "KZ", label: "Kazakhstan", id: 115 },
  { value: "KE", label: "Kenya", id: 116 },
  { value: "KI", label: "Kiribati", id: 117 },
  { value: "KP", label: "Korea, Democratic People's Republic of", id: 118 },
  { value: "KR", label: "Korea, Republic of", id: 119 },
  { value: "KW", label: "Kuwait", id: 120 },
  { value: "KG", label: "Kyrgyzstan", id: 121 },
  { value: "LA", label: "Lao People's Democratic Republic", id: 122 },
  { value: "LV", label: "Latvia", id: 123 },
  { value: "LB", label: "Lebanon", id: 124 },
  { value: "LS", label: "Lesotho", id: 125 },
  { value: "LR", label: "Liberia", id: 126 },
  { value: "LY", label: "Libya", id: 127 },
  { value: "LI", label: "Liechtenstein", id: 128 },
  { value: "LT", label: "Lithuania", id: 129 },
  { value: "LU", label: "Luxembourg", id: 130 },
  { value: "MO", label: "Macao", id: 131 },
  { value: "MK", label: "Macedonia, the former Yugoslav Republic of", id: 132 },
  { value: "MG", label: "Madagascar", id: 133 },
  { value: "MW", label: "Malawi", id: 134 },
  { value: "MY", label: "Malaysia", id: 135 },
  { value: "MV", label: "Maldives", id: 136 },
  { value: "ML", label: "Mali", id: 137 },
  { value: "MT", label: "Malta", id: 138 },
  { value: "MH", label: "Marshall Islands", id: 139 },
  { value: "MQ", label: "Martinique", id: 140 },
  { value: "MR", label: "Mauritania", id: 141 },
  { value: "MU", label: "Mauritius", id: 142 },
  { value: "YT", label: "Mayotte", id: 143 },
  { value: "MX", label: "Mexico", id: 144 },
  { value: "FM", label: "Micronesia, Federated States of", id: 145 },
  { value: "MD", label: "Moldova, Republic of", id: 146 },
  { value: "MC", label: "Monaco", id: 147 },
  { value: "MN", label: "Mongolia", id: 148 },
  { value: "ME", label: "Montenegro", id: 149 },
  { value: "MS", label: "Montserrat", id: 150 },
  { value: "MA", label: "Morocco", id: 151 },
  { value: "MZ", label: "Mozambique", id: 152 },
  { value: "MM", label: "Myanmar", id: 153 },
  { value: "NA", label: "Namibia", id: 154 },
  { value: "NR", label: "Nauru", id: 155 },
  { value: "NP", label: "Nepal", id: 156 },
  { value: "NL", label: "Netherlands", id: 157 },
  { value: "NC", label: "New Caledonia", id: 158 },
  { value: "NZ", label: "New Zealand", id: 159 },
  { value: "NI", label: "Nicaragua", id: 160 },
  { value: "NE", label: "Niger", id: 161 },
  { value: "NG", label: "Nigeria", id: 162 },
  { value: "NU", label: "Niue", id: 163 },
  { value: "NF", label: "Norfolk Island", id: 164 },
  { value: "MP", label: "Northern Mariana Islands", id: 165 },
  { value: "NO", label: "Norway", id: 166 },
  { value: "OM", label: "Oman", id: 167 },
  { value: "PK", label: "Pakistan", id: 168 },
  { value: "PW", label: "Palau", id: 169 },
  { value: "PS", label: "Palestinian Territory, Occupied", id: 170 },
  { value: "PA", label: "Panama", id: 171 },
  { value: "PG", label: "Papua New Guinea", id: 172 },
  { value: "PY", label: "Paraguay", id: 173 },
  { value: "PE", label: "Peru", id: 174 },
  { value: "PH", label: "Philippines", id: 175 },
  { value: "PN", label: "Pitcairn", id: 176 },
  { value: "PL", label: "Poland", id: 177 },
  { value: "PT", label: "Portugal", id: 178 },
  { value: "PR", label: "Puerto Rico", id: 179 },
  { value: "QA", label: "Qatar", id: 180 },
  { value: "RE", label: "Réunion", id: 181 },
  { value: "RO", label: "Romania", id: 182 },
  { value: "RU", label: "Russian Federation", id: 183 },
  { value: "RW", label: "Rwanda", id: 184 },
  { value: "BL", label: "Saint Barthélemy", id: 185 },
  {
    value: "SH",
    label: "Saint Helena, Ascension and Tristan da Cunha",
    id: 186,
  },
  { value: "KN", label: "Saint Kitts and Nevis", id: 187 },
  { value: "LC", label: "Saint Lucia", id: 188 },
  { value: "MF", label: "Saint Martin (French part)", id: 189 },
  { value: "PM", label: "Saint Pierre and Miquelon", id: 190 },
  { value: "VC", label: "Saint Vincent and the Grenadines", id: 191 },
  { value: "WS", label: "Samoa", id: 192 },
  { value: "SM", label: "San Marino", id: 193 },
  { value: "ST", label: "Sao Tome and Principe", id: 194 },
  { value: "SA", label: "Saudi Arabia", id: 195 },
  { value: "SN", label: "Senegal", id: 196 },
  { value: "RS", label: "Serbia", id: 197 },
  { value: "SC", label: "Seychelles", id: 198 },
  { value: "SL", label: "Sierra Leone", id: 199 },
  { value: "SG", label: "Singapore", id: 200 },
  { value: "SX", label: "Sint Maarten (Dutch part)", id: 201 },
  { value: "SK", label: "Slovakia", id: 202 },
  { value: "SI", label: "Slovenia", id: 203 },
  { value: "SB", label: "Solomon Islands", id: 204 },
  { value: "SO", label: "Somalia", id: 205 },
  { value: "ZA", label: "South Africa", id: 206 },
  {
    value: "GS",
    label: "South Georgia and the South Sandwich Islands",
    id: 207,
  },
  { value: "SS", label: "South Sudan", id: 208 },
  { value: "ES", label: "Spain", id: 209 },
  { value: "LK", label: "Sri Lanka", id: 210 },
  { value: "SD", label: "Sudan", id: 211 },
  { value: "SR", label: "Suriname", id: 212 },
  { value: "SJ", label: "Svalbard and Jan Mayen", id: 213 },
  { value: "SZ", label: "Swaziland", id: 214 },
  { value: "SE", label: "Sweden", id: 215 },
  { value: "CH", label: "Switzerland", id: 216 },
  { value: "SY", label: "Syrian Arab Republic", id: 217 },
  { value: "TW", label: "Taiwan, Province of China", id: 218 },
  { value: "TJ", label: "Tajikistan", id: 219 },
  { value: "TZ", label: "Tanzania, United Republic of", id: 220 },
  { value: "TH", label: "Thailand", id: 221 },
  { value: "TL", label: "Timor-Leste", id: 222 },
  { value: "TG", label: "Togo", id: 223 },
  { value: "TK", label: "Tokelau", id: 224 },
  { value: "TO", label: "Tonga", id: 225 },
  { value: "TT", label: "Trinidad and Tobago", id: 226 },
  { value: "TN", label: "Tunisia", id: 227 },
  { value: "TR", label: "Turkey", id: 228 },
  { value: "TM", label: "Turkmenistan", id: 229 },
  { value: "TC", label: "Turks and Caicos Islands", id: 230 },
  { value: "TV", label: "Tuvalu", id: 231 },
  { value: "UG", label: "Uganda", id: 232 },
  { value: "UA", label: "Ukraine", id: 233 },
  { value: "AE", label: "United Arab Emirates", id: 234 },
  { value: "GB", label: "United Kingdom", id: 235 },
  { value: "US", label: "United States", id: 236 },
  { value: "UM", label: "United States Minor Outlying Islands", id: 237 },
  { value: "UY", label: "Uruguay", id: 238 },
  { value: "UZ", label: "Uzbekistan", id: 239 },
  { value: "VU", label: "Vanuatu", id: 240 },
  { value: "VE", label: "Venezuela, Bolivarian Republic of", id: 241 },
  { value: "VN", label: "Viet Nam", id: 242 },
  { value: "VG", label: "Virgin Islands, British", id: 243 },
  { value: "VI", label: "Virgin Islands, U.S.", id: 244 },
  { value: "WF", label: "Wallis and Futuna", id: 245 },
  { value: "EH", label: "Western Sahara", id: 246 },
  { value: "YE", label: "Yemen", id: 247 },
  { value: "ZM", label: "Zambia", id: 248 },
  { value: "ZW", label: "Zimbabwe", id: 249 },
];
